@import url('https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

:root{
	--color-bg: #e5e5e5;
	--color-accent: #52796f;
	--color-typo: #2E2F2F;

	/*	TYPOGRAPHY */
	--font-accent: 'Abril Fatface', cursive;
	--main-font: 'Abel', sans-serif;
	--menu--font: font-family: 'Alata', sans-serif;
}

*{

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

body{
	font-family: var(--main-font);
	background: var(--color-bg);
	color: var(--color-typo);
	font-size: 1.65rem;
	margin: 1.5rem;
}


hr{
	width: 40%;
	margin: 0 auto;
}


nav{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;


}

nav .mobile__menu{
	left: 25px;
}


.logo{
	font-size: 3rem;
	font-family: var(--font-accent);
	font-weight: 600;
	display: flex;
	align-items: center;
	color: var(--color-accent);
	text-shadow: 0px 11px 10px rgba(81,67,21,0.3);
}


.menu__typo{
	font-family: var(--menu--font);
	font-size: 1.23rem;
	font-weight: 600;
	display: inline-block;
	position: relative;
	letter-spacing: 0.12rem;
	padding: 25px;

	
}

.mobile__menu{
	font-size: 2.3rem;
}


.menu__typo a{
	color: var(--color-bg);
}

.menu__typo:after {

  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color-accent);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}


.menu__typo:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.accent__text{
	font-family: var(--font-accent);
	color: var(--color-accent);
}

.highlight{
	color: var(--color-accent);
	font-weight: 600;
	font-family: var(--font-accent);

}

.gradient{
	background: linear-gradient(to right, var(--color-accent), var(--color-typo));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.branding{
	padding: 12px 0px 12px 0px;
	position: relative;
}

.branding div {
	position: relative;
}

.branding div div{
	position: absolute;
	top: 50%;
  	left: 50%;	
	font-size: 2.59rem;
	font-family: var(--font-accent);

	
}

.branding div img{
	margin: auto;
	max-width: 100%;
/*	width: ;*/
	height: auto;
	border: 1px;
	border-radius: 12px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pitch{
	width: 100%;
	text-align: center;
	padding: 3rem;
}

.pitch h3{
	padding: 2.3rem;
}

.button{
	display: inline-block;
	font-family: var(--menu--font);
	background: var(--color-accent);
	color: var(--color-bg);
	text-decoration: none;
	padding: 12px;
	border: 2px;
	border-radius: 6px;
	margin: auto;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: background-color, color 0.3s ease-out 0.50ms;
}

.button:hover {
  background-color: var(--color-typo);
  scale: 1.3;
  padding: 1.3rem;
}


.desc__tiles{
	margin: 2rem;
	width: 100%;
}

.tile{
	display: grid;
	grid-template-columns: 3fr 1fr;
	justify-content: center;
	align-content: space-around;
	width: 100%;
	align-items: center;

	padding: 12px 0;
}
.tile img{
	max-width: 200px;
	width: 90%;
	height: auto;
	border: 2px;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.footer{
	padding: 12px;
	color: var(--color-accent);
	font-size: 1rem;
	background: var(--color-bg);
	position: absolute;
	
}

.footer p{
	text-align: justify;
	color: var(--color-typo);
	margin: 0 3rem;
}

.socials{
	display: flex;
	justify-content: center;
	padding: 12px 0;
	font-size: 2.2rem;
}

.socials i{
	padding: 0px 24px;
}


.hide{
	display: none;
}

.show{
	display: block;
}

.menu{
/*	position: absolute;*/
	width: 100%;
	height: 100%;
	background: var(--color-accent);
    overflow: hidden;
    display: grid;
    border: 2px;
	border-radius: 12px;
	display: none;

	
}

.menu li{
	display: grid;
} 

.bigMenu{
	display: none;
}

.auth__card{
	display: grid;
	position: relative;
}

.card{
	position: relative;
	display: grid;
	max-height: 450px;
	max-width: 456px;
	background: rgba(46, 47, 47, 0.84);
	margin: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: 2px;
	border-radius: 12px;	
  	top: 25%;	
}
.card div{
	width: 80%;
	padding: 0.8rem;
	display: grid;
	grid-template-columns: 1fr 5fr;
	color: var(--color-accent);
	margin: 0 auto;

}

.card div i{
	
	margin: auto 0;
	font-size: 2rem;

}

.card div input{
	
	margin: auto 0;
	padding: 15px;
	font-size: 1.95rem;
	height: 65px;
	width: 99%;
	font-family: var(--menu--font);
	border: 2px;
	border-radius: 12px;
	background: var(--color-bg);

}



.auth__card img{
	position: absolute;
	max-width: 80%;
	height: auto;
	align-items: center;
	left: 0;
  	right: 0;
  	top: 25%;
  	bottom: 0;
	margin: 0 auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.auth__card a{

	font-size: 1.9rem;
}

.card__title{
	position: relative;
	color: var(--color-accent);
	font-weight: 600;
	font-family: var(--font-accent);
/*	display: flex;*/
	top: 100%;
}

.card__title h3{
	text-align: center;
}

.load{

	width: 100vw;
	height: 100vh;
	display: flex;
  justify-content: center;
	
	
}
.load img{
	margin: auto;
  	display: block;
/*  	top: 50%;*/
}


.link__to{
	padding: 12px;
	color: var(--color-bg);
	display: flex;
	justify-content: end;
	font-weight: 600;
	font-size: 1.6rem;
}

.link__to a{
	font-size: 1.6rem;
	color: var(--color-accent);
}

.link__to a:hover{
	font-size: 1.6rem;
	color: var(--color-accent);
	text-decoration: underline;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

	nav ul{
		margin: auto 0;
		color: var(--color-accent);
		font-weight: 600;
		font-size: 1.2rem;
	}

	nav ul li{
		text-decoration: none;
		display: inline;
		padding: 8px 12px;
	}

	.card{

		top: 50%;
		font-size: 1.2rem;
		width: 500px;
		height: 650px;

	}

	.auth__card img{
		min-width: 25%;
	}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	nav {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	nav ul{
		font-size: 1.8rem;
	}

	.branding div {
		display: flex;
		justify-content: flex-start;
	}

	.tile{
		display: flex;
		align-content: space-around;
	}

	.menu{
		display: inline;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		font-size: 2rem;
		background: var(--color-bg);
	}


	.menu ul{
		display: flex;
	}
	.menu__typo{
		
		background: var(--color-bg);
	}

	.menu__typo a{
		color: var(--color-accent);
	}

	.mobile__menu{
		display: none;
	}

	.bigMenu{
		display: inline-block;
	}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
/*@media only screen and (min-width: 1200px) {...}*/